# My_Social_Courses

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mohammedsalah/salah/notekeeper/: ExampleInstrumentedTest.java  NextThroughNotesTest.java  NoteCreationTest.java  NoteListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammedsalah/: AlertReciver.java  profile.java
app/src/main/java/com/mohammedsalah/salah/: chat.java  splachScreen.java
app/src/main/java/com/mohammedsalah/salah/notekeeper/: AppCompatPreferenceActivity.java  CourseInfo.java  CourseRecyclerAdapter.java  DataManager.java  DatabaseDataWorker.java  MainActivity.java  ModuleInfo.java  NoteActivity.java  NoteInfo.java  NoteKeeperDatabaseContract.java  NoteKeeperOpenHelper.java  NoteListActivity.java  NoteRecyclerAdapter.java  SettingsActivity.java
app/src/main/res/drawable/: chat_background.xml  chat_icons.xml  ic_delete_black_24dp.xml  ic_splah_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_note.xml  activity_note_list.xml  activity_profile.xml  activity_splach_screen.xml  app_bar_main.xml  content_main.xml  content_note.xml  content_note_list.xml  item_course_list.xml  item_note_list.xml  list_itemchat.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_note.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/mohammedsalah/salah/notekeeper/: DataManagerTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
